final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_chats_and_inbox": "Chats and Inbox",
  "lbl_chats": "Chats",
  "lbl_group_chats": "Group Chats",
  "msg_wow_that_s_amazing": "Wow, that’s amazing!",
  "msg_yeap_could_you": "Yeap, could you send the details over...",
  "msg_understood_will": "Understood, will update rest.",
  "lbl_may": "May",
  "lbl_2": "2",
  "lbl_notifications": "Notifications",
  "msg_bukit_merah_staff": "Bukit Merah Staff",
  "lbl_great_to_hear": "Great to hear!",
  "msg_yes_was_wondering": "Yes, was wondering if you could get it...",
  "lbl_joe": "Joe",
  "msg_sure_no_worries": "Sure, no worries.",
  "lbl_melanie": "Melanie",
  "lbl_sebastian": "Sebastian",
  "msg_just_letting_you": "Just letting you know for now",
  "lbl_redhill_staff": "Redhill Staff",
  "lbl_10_19am": "10:19am",
  "lbl_kim": "Kim",
  "lbl_caroline": "Caroline"
};
